#!/bin/bash
#SBATCH --time=00:10:00
#SBATCH --mail-user=mpha19@student.aau.dk
#SBATCH --mail-type=FAIL
#SBATCH --partition=naples
#SBATCH --mem=15000
##SBATCH --mem=64G

# Change to the directory where your Python script is located
cd ../src/

# Create and activate a virtual environment
python3 -m venv vvenv
source vvenv/bin/activate

# Install the required packages
pip install pulp networkx demands topology

# Run your Python script
python mip.py > output.txt

# Deactivate the virtual environment
deactivate

# Additional commands or post-processing can go here

exit
