
Error 1:
Traceback (most recent call last):
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/run_bdd.py", line 23, in <module>
    G = get_nx_graph("./topologies/topzoo/"+args.filename)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/topology.py", line 11, in get_nx_graph
    return nx.MultiDiGraph(nx.read_gml(str(Path(name).resolve()), label='id'))
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/networkx/utils/decorators.py", line 770, in func
    return argmap._lazy_compile(__wrapper)(*args, **kwargs)
  File "<class 'networkx.utils.decorators.argmap'> compilation 5", line 5, in argmap_read_gml_1
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/networkx/utils/backends.py", line 412, in __call__
    return self.orig_func(*args, **kwargs)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/networkx/readwrite/gml.py", line 194, in read_gml
    G = parse_gml_lines(filter_lines(path), label, destringizer)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/networkx/readwrite/gml.py", line 463, in parse_gml_lines
    graph = parse_graph()
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/networkx/readwrite/gml.py", line 452, in parse_graph
    curr_token, dct = parse_kv(next(tokens))
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/networkx/readwrite/gml.py", line 379, in parse_kv
    curr_token = next(tokens)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/networkx/readwrite/gml.py", line 346, in tokenize
    raise NetworkXError(m)
networkx.exception.NetworkXError: cannot tokenize ; prop; #initonly; #finalOnly; #noChange; #change; #tool; #time at (1, 5)


Error2:
Traceback (most recent call last):
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/run_bdd.py", line 36, in <module>
    rwa = RWAProblem(G, demands, forced_order+[*ordering], args.wavelengths, group_by_edge_order =True, generics_first=False)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd.py", line 672, in __init__
    rwa = RoutingAndWavelengthBlock(demandPath, singleWavelength_expr, self.base)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd.py", line 486, in __init__
    self.expr = (self.expr &  (demandPath_subst & wavelength_subst & base.binary_encode(base.ET.DEMAND, i)).exist(*(d_list+l_list)))
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/autoref.py", line 413, in __and__
    return self._apply('and', other)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/autoref.py", line 431, in _apply
    u = self.manager.apply(op, self.node, other.node)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 1301, in apply
    return self.ite(u, v, -1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 84, in _wrapper
    return func(bdd, *args, **kwargs)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 820, in ite
    return self._ite(g, u, v)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 15 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 53 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 20 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 68 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 34 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 2 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 8 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 40 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 9 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 5 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 10 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 4 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 2 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 22 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 15 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 44 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 14 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 2 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 30 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 11 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 2 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 43 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 78 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 7 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 38 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 1 more time]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 80 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 16 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 37 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 4 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 3 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 1 more time]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 2 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 2 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 5 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 6 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 9 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 7 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  [Previous line repeated 4 more times]
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 842, in _ite
    q = self._ite(g1, u1, v1)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 841, in _ite
    p = self._ite(g0, u0, v0)
  File "/nfs/home/student.aau.dk/fhyldg18/p9/src/bdd_venv/lib/python3.9/site-packages/dd/bdd.py", line 835, in _ite
    z = min(self._succ[abs(g)][0],
RecursionError: maximum recursion depth exceeded in comparison

Error 3:
/var/spool/slurm-llnl/slurmd/job6306035/slurm_script: line 20: 3366800 Killed                  python3 run_bdd.py --filename=$FILENAME --wavelengths=$WAVELENGTHS --demands=$DEMANDS > $OUTPUT
slurmstepd-dhabi08: error: Detected 1 oom-kill event(s) in step 6306035.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
